# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  filename: MyString
  createdate: 2015-06-01
  user_id: 
  month_id: 

two:
  title: MyString
  filename: MyString
  createdate: 2015-06-01
  user_id: 
  month_id: 
